<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/ic_book"
        android:title="@string/book_management" />

    <item
        android:id="@+id/nav_loans"
        android:icon="@drawable/ic_invoice"
        android:title="@string/loan_management" />

    <item
        android:id="@+id/nav_customers"
        android:icon="@drawable/ic_person"
        android:title="@string/customer_management" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account_management" />
</menu>